<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Code World</title>
    <!--Estilos CSS-->
    <style type="text/css">
        * {
            margin: 0;
        }

        header {
            background: #fdf8ea;
            display: flex;
            padding: 0.5rem;
            gap: 1rem;
        }

        body {
            background: #F0FFFF;
        }

        h3 {
            font-family: 'Noto Sans', sans-serif;
        }

        hr {
            border-color: rgb(139, 139, 139);
        }

        figure {
            text-align: center;
            display: block;
            padding: 1px;
            margin: auto;
        }

        figure figcaption{
            font-family: 'Noto Sans', sans-serif;
            font-size: 40px;
            color: rgb(7, 7, 161);
            padding: 1px;
            text-align: center;
        }

        .imageContainer {
            margin-top: 0.5rem;
        }

        .tableContainer{
            align-items: center;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 50%;
            margin: auto;
        }

        table td {
            border: 2px solid rgb(36, 36, 36);
            padding: 0.5rem;
        }

        footer {
            padding: 1.5rem;
            background: #fdf8ea;


            text-align: center;
        }

        footer a {
            color: rgb(255, 72, 0);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <img src="logo.svg" alt="Code World">
        <h3>Code World</h3>
    </header>
    <main>
        <div class="imageContainer">
            <figure>
                <img src="image.jpg" alt="imagens de pessas programando" width="40%">
                <figcaption>Tecnologias para desenvolvimento web</figcaption>
            </figure>
        </div>
        <hr>
        <br>

        <div class="tableContainer">
            <table>
                <tr>
                    <td>HTML</td>
                    <td>FrontEnd</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>FrontEnd</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>FrontEnd</td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>BackEnd</td>
                </tr>
                <tr>
                    <td>NodeJS</td>
                    <td>BackEnd</td>
                </tr>
            </table>
    
        </div>

    </main>
    <br>
    <footer>
        <h4>&copy Code World</h4>
        <p>By <a href="https://github.com/AlexVictorB">Alex Victor Barreto</a></p>
    </footer>
    
</body>
</html>